<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Summer catchers</title>
</head>
<body>

  <div class="main-wrapper">
    <header class="header" id="mainHeader">
      <div class="video-wrapper" id="videoWrapper">
        <div class="logo-layout">
          <ul class="award-logo-list">
            <li>
              <img src="./assets/images/awards-logo-1.png" alt="">
            </li>
            <li>
              <img src="./assets/images/awards-logo-2.png" alt="">
            </li>
          </ul>
          <h1 class="main-logo">
            <a href="#">
              <img src="./assets/images/logo-name.png" alt="">
            </a>
          </h1>
        </div>
        <div id="headerVideo">
          <video class="header-video" poster="./assets/images/header-poster.png" autoplay="true" loop>
            <source src="./assets/source/SC_header_nologo.mp4" type="video/mp4">
            <source src="./assets/source/SC_header_nologo.webm" type="video/webm">
          </video>
        </div>
        <div class="video-bottom">
          <div class="top">
            <div class="row no-gutters justify-content-between align-items-center">
              <div class="col-4">
                <ul class="logo-list">
                  <li><a href="#">
                    <img src="./assets/images/store-img-1.png" alt="">
                  </a></li>
                  <li><a href="#">
                    <img src="./assets/images/store-img-2.png" alt="">
                  </a></li>
                  <li><a href="#">
                    <img src="./assets/images/store-img-3.png" alt="">
                  </a></li>
                </ul>
              </div>
              <div class="col-4">
                <form class="newsletter-form">
                <div class="d-flex flex-wrap justify-content-center align-items-center">
                  <div class="f-item">
                    <input type="email" class="form-control" id="" placeholder="Email Address">
                  </div>
                  <div class="f-item">
                    <button type="submit" class="btn btn-dash-pink">NEWSLETTER SIGN UP <br><span>PARTICIPATE IN ALPHA TESTING</span></button>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <ul class="logo-list justify-content-end">
                  <li><a href="#">
                    <img src="./assets/images/logos-img-1.png" alt="">
                  </a></li>
                  <li><a href="#">
                    <img src="./assets/images/logos-img-2.png" alt="">
                  </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="triangle-down"><div></div></div>
        </div>
      </div>
    </header>
    <section class="video-wrap"></section>
    <section class="contact-wrap"></section>
  </div>


  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.9.0/jarallax-video.min.js"></script> -->
  <script src="./assets/js/script.js"></script>
</body>
</html>
